@color: #555;

.errorMessage, .successMessage, .noticeMessage, .warningMessage {
    margin: 10px 0px;
    padding: 8px;
}

.errorMessage {
    color: @color;
    background-color: #ffecec;
}

.successMessage {
    color: @color;
    background-color: #e9ffd9;
}

.noticeMessage {
    color: @color;
    background-color: #e3f7fc;
}

.warningMessage {
    color: @color;
    background-color: #fff8c4;
}