.new-button {
    margin-top: 25px;
    text-transform: uppercase;
}
.question {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.question-content {
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #b0e57c;
    border-left: 2px solid #b0e57c;
    padding-left: 10px;
    padding-bottom: 5px;
}

.question-comment {
    margin-left: 100px;
    margin-bottom: 10px;
}
.answer-comments {
    margin-bottom: 10px;
    margin-left: 100px;
}
.q-comment, .answer-comments {
    margin-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #b0e57c;
    background-color: #f2f2f2;
}

h1.question-title, h2.question-title, h4.answers, .question-answers {
    border-bottom: 2px solid #b0e57c;
}

.question-answers {
    border-left: 2px solid #b0e57c;
    padding-left: 10px;
    padding-bottom: 5px;
}

.question-tags {

}
a.tag {
    background-color: #F5F5F5;
    border: 1px solid #e8e8e8;
}

.question-tags:hover {

}

.selection,.toggle {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    marign-lift: auto;
    padding: 5px;
    background: white;
}

.toggle {
    border-bottom: 2px solid #b0e57c;
    text-align: center;
}
.selection {
    display: none;
    text-align: left;
}

.selection:hover {
    background-color: #f2f2f2;
    opacity: 0.9;
    cursor: pointer;
}

.hover:hover {
    background-color: #f2f2f2;
    opacity: 0.9;
    cursor: pointer;
}
