
/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
   #featured-1,
    #featured-2,
    #triptych-1,
    #triptych-2 {
        .column(@columns / 2);
    }

    #featured3, #triptych3, #flash {
        display:none;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #flash, #flash img {
        width: 100%;
    }
}
