table {
  	width: 100%;
  	border-collapse: collapse;
}

//table tr:nth-child(odd) { background-color: #F5F5F5; }

table th{ 
	border-bottom: 2px solid #EEE;
	//color: #f3f3f3; 
	font-weight: bold; 
}

table th, table td {
  	padding: .9em .9em;
  	text-align: left;
}

tr:hover {
	background-color: #f8f5ef;
	.transition(1.5s, easy-out); // detta fungerar nog
}